# Flow

./: .gitignore  Flow.sln
Flow/: Flow.csproj  MainWindow.xaml  MainWindow.xaml.cs
Flow/Properties/: launchSettings.json
Flow/wwwroot/: index.html
FlowAPI/: FlowAPI.http  Program.cs
FlowAPI/Properties/: launchSettings.json
FlowCompiler/: AssemblyProgram.cs  BlockCompiler.cs  Compiler.cs  Constants.cs  Debugger.cs  ExampleCompiler.cs  FlowCompiler.csproj  Instruction.cs  InternalsVisible.cs  Store.cs  ToDo.cs
FlowCompiler/Content/: Postamble.il  Preamble.il  flowprogram.asm
FlowCompilerTests/: BlockCompilerTests.cs  CompilerTests.cs  FlowCompilerTests.csproj  TestBlockCompiler.cs  TestCompiler.cs
FlowUI/: BlockEditor.razor  CodeEditor.xaml  CodeEditor.xaml.cs  CodeEditorViewModel.cs  Context.cs  Editor.razor  ExampleBrowser.xaml  ExampleBrowser.xaml.cs  ExampleBrowserViewModel.cs  FlowUI.csproj  LineEditor.xaml  LineEditor.xaml.cs  LineEditorViewModel.cs  RootControl.xaml  RootControl.xaml.cs  RootControlViewModel.cs  TestBrowser.razor  TestBrowser.xaml  TestBrowser.xaml.cs  TestBrowserViewModel.cs  TextEditor.razor
NetOpCodeGenerator/: Class1.cs  NetOpCodeGenerator.csproj  OperationsSourceGenerator.cs
Runtime/: Instructions.h  Runtime.vcxproj  Runtime.vcxproj.filters  RuntimeAPI.cpp  RuntimeAPI.h
RuntimeTests/: EvaluationTests.cs  RuntimeTests.csproj
RuntimeTests/Properties/: launchSettings.json
Utils/: Either.cs  MessageQueue.cs  Store.cs
content/: CompilerTests.flow
